# rest-with-spring-boot-and-java

demo/: build.gradle  docker-compose.yml
demo/src/main/groovy/com/study/demo/: Greeting.java  GreetingController.java  MathController.java  Startup.groovy
demo/src/main/groovy/com/study/demo/exceptions/: ExceptionResponse.java  UnsupportedMathOperationException.java
demo/src/main/groovy/com/study/demo/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
demo/src/main/resources/: application.properties
demo/src/test/groovy/com/study/demo/: DemoApplicationTests.groovy  TestDemoApplication.groovy  TestcontainersConfiguration.groovy
