spring.application.name=Project-Adna

spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


# Files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2KB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.location=/T-GAMER/Documents/dir-teste
